#-------------------------------------------------------------------------------
# Vault Systemd Service Environment File
#-------------------------------------------------------------------------------
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html
#   Search: "EnvironmentFile="
#---
#   The text file should contain new-line-separated variable assignments. Empty
# lines, lines without an "=" separator, or lines starting with ; or # will be
# ignored, which may be used for commenting. A line ending with a backslash will
# be concatenated with the following one, allowing multiline variable
# definitions. The parser strips leading and trailing whitespace from the values
# of assignments, unless you use double quotes (").
#
#   C escapes are supported, but not most control characters. "\t" and "\n" can be
# used to insert tabs and newlines within EnvironmentFile=.
#------------------------------


#-------------------------------------------------------------------------------
# Environment Variables
#-------------------------------------------------------------------------------

#------------------------------
# Unseal
#------------------------------

RASPI_VAULT_KEY_0="wU4DlilQ3BRJdGMSAQdAUIO4p3A8zDNdoKZYPmPNsn3/zhHoG+y7oPZUQZNnV2Agh+bILpuH4e66LBgdsQDiFmq3F2vyANmYmHUUlE64KwjS4AHkO9MhEKmlYl35xjugQTgrzOHfRuAF4HnhqEzgXOJ63G2X4HzmGLfpcH3zQBvyRemN6WQTY4SsDVEVS0xdHXQ8X5uSlDVN+Sn9/hJ/9LOqRMarb5gc6oGpJei4IrXEk5OJsD4aIOB84TBQ4Ajkhz68LuDed4rq+z392TmuuOL3/sEY4XKeAA=="

RASPI_VAULT_KEY_1="wU4Dt7feeaQfvPwSAQdAJdlBtDixxTQ8SceDveWPQ5IA73YmiUqBZIaH3+xj+h4g5Jy6TYM1o/Cnz4rs6kqKPKx+f6diRfKw1Pn09K+ul7/S4AHk1QEr43wc0SPECS2AtWHK7+FKLuBO4A3hJnngR+IbLYfR4AzmrrlSPg0oFpFmwAuPPF6gg9GIB+pGZj5NzCDpy0bApbF/EQp1mFfM6x9DRAKK4RfdIqTgAAeLkcRt/w/ZwE2IIuBv4VRD4EnkHTIBAK8LmNrZ+fEHhvsz4OKMQK0O4aRpAA=="

RASPI_VAULT_KEY_1="wU4D5/jFoXBktyQSAQdAbFq+9fK40i8fYdm4zxWK7Am1kWmS+yWy7HUtFQrTihYgCja4eCr5VBzpRis+VoHFt2PqjnvnASIUNBJRwbX4o53S4AHkCPtnNakw1XqHeHbNq3IgN+FEN+DQ4BDhmbvgUuLaMcTQ4I3mjmPYGJhbQ+pWmBk3UVcotg0s2clWNBwrGjGIaY6ReNa5uV2fdM4mjd5tBtQkcX7goqHepvntdc6ZsJO7zwlaHuCy4WGJ4Hrkb0gWB+gm6EFFMeOPklgOauKejYTH4aV6AA=="

export RASPI_VAULT_KEYS=(
    "$RASPI_VAULT_KEY_0"
    "$RASPI_VAULT_KEY_1"
    "$RASPI_VAULT_KEY_2"
)

