#-------------------------------------------------------------------------------
# Nomad Systemd Service
#-------------------------------------------------------------------------------

#------------------------------
# CHANGE-LOG:
#-----------
# [2021-11-07]
#   Original created by ~hashi-up~
# Links:
#   https://johansiebens.dev/posts/2020/08/building-a-nomad-cluster-on-raspberry-pi-running-ubuntu-server/
#   https://github.com/jsiebens/hashi-up/blob/master/docs/nomad.md
#---
# [2021-11-07 11:09:34]
#   - Formatting.
#   - Added "Wants/After" consul.service.
#   - Changed all configs to be in "/etc/nomad.d/config".
# Links:
#   https://medium.com/swlh/running-hashicorp-nomad-consul-pihole-and-gitea-on-raspberry-pi-3-b-f3f0d66c907
#   https://janssend.wordpress.com/2020/04/21/nomad-setup/
#------------------------------

[Unit]
Description=Nomad
Documentation=https://nomadproject.io/docs/
Wants=network-online.target
After=network-online.target

# When using Nomad with Consul it is not necessary to start Consul first. These
# lines start Consul before Nomad as an optimization to avoid Nomad logging
# that Consul is unavailable at startup.
Wants=consul.service
After=consul.service

[Service]
ExecStart=/usr/local/bin/nomad agent -config /etc/nomad.d/config
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitInterval=10
TasksMax=infinity

[Install]
WantedBy=multi-user.target
