#-------------------------------------------------------------------------------
# Vault Systemd Service
#-------------------------------------------------------------------------------

#------------------------------
# CHANGE-LOG:
#-----------
# [2022-01-15]
#   Original created by Frankensteining 'nomad.service' and internet examples.
# Links:
#   https://medium.com/hashicorp-engineering/systemd-service-file-for-vault-3e339ff86bc6
#   https://blog.vivekv.com/hashicorp-vault-systemd-startup-script.html
#   https://gist.github.com/yunano/66caf8c5ed993bb2f4e3
#---
# [2022-01-16]
#   Added unseal.
#---
# [NEXT]
#------------------------------


#------------------------------
# SECTION: Unit
#------------------------------
[Unit]
Description=Vault
Documentation=https://www.vaultproject.io/docs
Wants=network-online.target
After=network-online.target

# Consul is our backend storage, so we probably need it first...
Wants=consul.service
After=consul.service

#------------------------------
# SECTION: Service
#------------------------------
[Service]
User=vault
Group=vault
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
ExecStart=/usr/local/bin/vault server -config /etc/vault.d/config
ExecReload=/bin/kill --signal HUP $MAINPID
ExecStop=/usr/local/bin/vault step-down
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
StartLimitInterval=60
StartLimitIntervalSec=60
StartLimitBurst=3
LimitNOFILE=65536
LimitMEMLOCK=infinity

#------------------------------
# Unseal the Vault?
#------------------------------
# TODO: How to auto-unseal some keys?
#---
# Officially:
#   https://learn.hashicorp.com/tutorials/vault/deployment-guide#auto-unseal
#
# This is secure and "production-ready" and the correct way to do things,
# but requires a cloud (AWS, Azure, etc)...
#---
# Hacky:
#   Get some environment variables somehow, and then use them somehow.
#
#   Like this?
#     # "-" means "Don't error if file does not exist."
#     EnvironmentFile=-/etc/sysconfig/vault
#     ExecStartPost=/bin/bash -c "for key in $KEYS; do /usr/local/sbin/vault unseal $CERT $key; done"
#
#   Or this?
#     Environment="MY_KEY=my_favourite_value_today"
#     ...and then?
#---
EnvironmentFile=-/etc/vault.d/systemd/service.env
ExecStartPost=/etc/vault.d/systemd/init.sh




#------------------------------
# SECTION: Install
#------------------------------
[Install]
WantedBy=multi-user.target
